{
    "umath.preview.enableMathPreview": true,
    "umath.preview.AutoAdjustPreviewPosition": true,
    "umath.preview.position": "bottom",
    "umath.preview.renderer": "mathjax",
    "umath.preview.DebounceTime": "100"
}